name=Tronics Evaluation Kit Library
version=2.1
author=Lo誰c Blanchard <loic.blanchard@tronicsgroup.com>
maintainer=Lo誰c Blanchard <loic.blanchard@tronicsgroup.com>
sentence=Tronics Microsystems EVB library for Arduino M0 board.
paragraph=Tronics Microsystems Evaluation Board library for Arduino M0 board with GYPRO速 or AXO速 MEMS Sensors.
category=Sensors
url=https://github.com/TronicsMicrosystems/TronicsEvaluationKit_Library
architectures=samd

