name=Tronics Evaluation Kit Library
version=2.3
author=Lo誰c Blanchard <loic.blanchard@tronicsgroup.com>
maintainer=Lo誰c Blanchard <loic.blanchard@tronicsgroup.com>
sentence=Tronics Microsystems EVB library for Arduino boards.
paragraph=Tronics Microsystems Evaluation Board library for Arduino boards with GYPRO速 or AXO速 MEMS Sensors.
category=Sensors
url=https://github.com/TronicsMicrosystems/TronicsEvaluationKit_Library
architectures=samd,avr

